VisionCameraBinaryScanner_kotlinVersion=1.7.0
VisionCameraBinaryScanner_minSdkVersion=21
VisionCameraBinaryScanner_targetSdkVersion=31
VisionCameraBinaryScanner_compileSdkVersion=31
VisionCameraBinaryScanner_ndkversion=21.4.7075529
